{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=bouvetshenanigans;Integrated Security=False;User Id=sa;Password=YourSTRONG!Passw0rd;MultipleActiveResultSets=True;Encrypt=false"
  }
}
